@import './variables'
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&display=swap')
@import './button'

*
    font-family: "Roboto Condensed", sans-serif
    margin: 0
    padding: 0
    box-sizing: border-box

body
    background: url("../img/ep_naturalblack.webp")

ul,
li,
dl
    list-style-type: none
    margin: 0
    padding: 0

h1,
h2,
h3,
h4,
h5,
h6
    margin: 0

a
    text-decoration: none
    color: inherit
    display: inline-block
    &:hover
        text-decoration: none
        color: inherit

p
    margin: 0
    padding: 0

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button
    -webkit-appearance: none
    margin: 0

.app
    width: 1100px
    margin: 0 auto
    padding: 50px 0 50px 0
    position: relative
    .bg-decoration
        position: absolute
        z-index: -1
        &.iron-man
            width: 685px
            height: 1100px
            left: 816px
            bottom: 200px
        &.captain-marvel
            left: -500px
            bottom: 150px

main
    margin-top: 50px
    position: relative

.pulse
    animation: pulse 1.5s ease-in-out .5s infinite

@keyframes pulse
    0%
        opacity: 1

    50%
        opacity: .4

    100%
        opacity: 1

@keyframes ldio-rpinwye8j0b
    0%  
        transform: rotate(0deg)
    50%  
        transform: rotate(180deg)
    100%  
        transform: rotate(360deg)

.loadingio-eclipse
    margin: 0 auto
    width: 200px
    height: 200px
    display: inline-block
    overflow: hidden

.ldio-rpinwye8j0b
    width: 100%
    height: 100%
    position: relative
    transform: translateZ(0) scale(1)
    backface-visibility: hidden
    transform-origin: 0 0
    div
        box-sizing: content-box
        position: absolute
        animation: ldio-rpinwye8j0b 1s linear infinite
        width: 160px
        height: 160px
        top: 20px
        left: 20px
        border-radius: 50%
        box-shadow: 0 4px 0 0 #e15b64
        transform-origin: 80px 82px
